apply plugin: 'maven-publish'

apply plugin: 'java'
apply plugin: "jacoco"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.5.1'
    }
}
apply plugin: 'info.solidsoft.pitest'

version = '1.0-SNAPSHOT'
group 'lewiscowles.core.Ulid'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco")
    }
}

check.dependsOn jacocoTestReport

pitest {
    targetClasses = ['lewiscowles.core.*']
    testSourceSets = [sourceSets.test]
    mainSourceSets= [sourceSets.main]
    junit5PluginVersion = '0.12'
    timestampedReports = false
    outputFormats = ['HTML']
}
